{
  "name": "janusson.github.io",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "astro": "^5.7.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
